{
  "name": "netlify-mongodb-click-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.10",
    "mongoose": "^7.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "prepare": "set NODE_OPTIONS=--openssl-legacy-provider",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "netlify dev",
    "newAffiliateNetwork": "cd scripts/affiliateNetworks && node newAffiliateNetwork && cd ../../",
    "newCampaign": "cd scripts/campaigns && node newCampaign && cd ../../",
    "newLandingPage": "cd scripts/landingPages && node newLandingPage && cd ../../",
    "newOffer": "cd scripts/offers && node newOffer && cd ../../",
    "newTrafficSource": "cd scripts/trafficSources && node newTrafficSource && cd ../../"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
